@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
    --header-height: 2.5rem;
  
    /* CORES --------------------------------------------------------------------------------------------*/
    --hue: 14;
    --laranja: hsl(var(--hue), 91%, 54%);
    --laranja-alt: hsl(var(--hue), 91%, 50%);
    --titulo: #FFFFFF;
    --texto: #dbdbdb;
    --azul: #4531fa;
    --snake: #3ac204;
  
    /* GRADIENTES ---------------------------------------------------------------------------------------*/
    --body-color: linear-gradient(90deg, hsl(239, 49%, 31%) 0%, hsl(254, 83%, 28%) 100%);
    --container-color: linear-gradient(136deg, hsl(0, 0%, 9%) 0%, rgb(0, 0, 0) 100%);
    
    /* FONTES -------------------------------------------------------------------------------------------*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /* ESPESSURAS */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;
  
    /* MARGINS BOTTOM */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /* Z INDEX*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        margin: 0rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background: var(--body-color);
        color: var(--texto);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(21, 22, 24);
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}



#loader {
    width: 100%;
    height: 100vh;
    background-color: #1a1c1a;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader .loading {
    width: 20vw;
    height: 50px;
    position: relative;
}

#loader .loading span {
    background-color: #000000;
    border-radius: 50px;
    display: block;
    height: 16px;
    width: 16px;
    bottom: 0;
    position: absolute;
    transform: translateX(64px);
    animation: loading 2s ease-in-out both infinite;
}

#loader .loading span:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #59ff00;
    border-radius: inherit;
    animation: loading2 2s ease-in-out both infinite;
}

@keyframes loading {
    0% {
        width: 16px;
        transform: translateX(0px);
    }

    40% {
        width: 100%;
        transform: translateX(0px);
    }

    80% {
        width: 16px;
        transform: translateX(64px);
    }

    90% {
        width: 100%;
        transform: translateX(0px);
    }

    100% {
        width: 16px;
        transform: translateX(0px);
    }
}

@keyframes loading2 {
    0% {
        transform: translateX(0px);
        width: 16px;
    }

    40% {
        transform: translateX(0%);
        width: 80%;
    }

    80% {
        width: 100%;
        transform: translateX(0px);
    }

    90% {
        width: 80%;
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0px);
        width: 16px;
    }
}

#page {
    display: none;
}

@keyframes pageShow {
    from {
        filter: grayscale(100%);
    }

    to {
        filter: grayscale(0%);
    }
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #0E0E0F !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00ff003c !important;
    border-radius: 100px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #202225 !important;
}

nav {
    display: flex;
    height: 60px;
    width: 100%;
    background: #0f0f10;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    animation: pageShow .3s ease-in-out;
}

nav .logo {
    font-size: 30px;
    font-weight: bold !important;
    color: #fff;
}

.logo img {
    position: absolute;
    border-radius: 50%;
    height: 40px;
    margin-top: 2px;
    margin-left: -50px;
    border: 2px solid #53f817;
}

#botLogo {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: 2px solid #28f219;
}


#botLogo {
    background-color: #15f41c;
    box-shadow: 0px 0px 8px 2px rgba(42, 252, 70, 0.5);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 255, 0, 0.5);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 255, 13, 0.5);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 4px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #fff;
    background: #1d1e21;
}

nav ul li a.active:hover {
    background-color: #00f90c;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

nav .openMenu {
    font-size: 25px;
    display: none;
    cursor: pointer;
    color: #fff;
}

nav .mainMenu .closeMenu,
.icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    color: #fff;
}

.invite {
    background-color: #335db8;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }

    nav .logo {
        font-size: 30px;
        font-weight: bold !important;
        color: #fff;
        margin-left: 5px;
    }

    .logo img {
        position: absolute;
        border-radius: 50%;
        height: 40px;
        margin-top: 2px;
        margin-left: -45px;
        border: 2px solid #5865F2;
    }
}

@media(max-width: 900px) {
    nav {
        padding: 0 40px 0 50px;
    }

    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #0F0F10;
        transition: top .5s ease;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;

    }

    nav .openMenu {
        display: block;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #0f0f10;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        /* transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    }

    nav ul li {
        width: 100%;
        margin: 15px 0;
    }

    nav ul li a {
        display: block;
        font-size: 20px;
        /* transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); */

    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #5865F2;
    }

    .invite {
        background-color: #68ed26;
    }


}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #fff;
    animation: pageShow .3s ease-in-out;
}

.title {
    font-size: 40px;
    font-weight: 700;
    animation: pageShow .3s ease-in-out;
}

.subtitle {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: 10px;
    animation: pageShow .3s ease-in-out;
}

a {
    text-decoration: none;
}

.btn {
    color: #fff;
    background-color: #1D1E21;
    text-decoration: none;
    font-size: 18px;
    margin: 5px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;

    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, .2);
    animation: pageShow .3s ease-in-out;
}

.btn-primary {
    background-color: #42ec2f;
}

.btn-secondary {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #5865F2;
    box-shadow: 0px 0px 8px 2px rgba(88, 101, 242, .5);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(88, 101, 242, .5);
    -moz-box-shadow: 0px 0px 8px 2px rgba(88, 101, 242, .5);
}

.btn-secondary:hover {
    background-color: #1D1E21;
    background-color: rgba(88, 101, 242, .7);
}


@media (max-width: 335px) {
    .btn {
        display: flex;
        flex-direction: column;
    }
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


@media (max-width: 420px) {
    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 12px;
    }

    .btn {
        font-size: 14px;
        margin: 2px;
        padding: 8px 13px;
    }
}