@import url("./curriculo.css");
@import url("./.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --header-height: 2.5rem;

  /* CORES --------------------------------------------------------------------------------------------*/
  --hue: 14;
  --laranja: hsl(var(--hue), 91%, 54%);
  --laranja-alt: hsl(var(--hue), 91%, 50%);
  --titulo: #FFFFFF;
  --texto: #dbdbdb;
  --azul: #4ffa31;
  --snake: #3ac204;

  /* GRADIENTES ---------------------------------------------------------------------------------------*/
  --body-color: linear-gradient(90deg, hsl(239, 49%, 31%) 0%, hsl(254, 83%, 28%) 100%);
  --container-color: linear-gradient(136deg, hsl(0, 0%, 9%) 0%, rgb(0, 0, 0) 100%);
  
  /* FONTES -------------------------------------------------------------------------------------------*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* ESPESSURAS */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /* MARGINS BOTTOM */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /* Z INDEX*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* TIPOGRAFIA RESPONSIVA ----------------------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* BASE ---------------------------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--texto);
}

h1,h2,h3,h4 {
  color: var(--titulo);
  font-weight: var(--font-semi-bold);
}

hr {
  margin: 40px 0;
}

.hr1 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgba(52, 250, 58, 0.507), transparent);  
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}



/* BOTÕES -------------------------------------------------------------------------------------------*/
.button {
  display: inline-block;
  background-color:  rgb(53, 61, 69);;
  color: var(--titulo);
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button2 {
  display: inline-block;
  background-color:  rgb(53, 61, 69);;
  color: var(--titulo);
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--laranja-alt);
}

.button__icon {
  font-size: 1.25rem;
}

.button--border {
  background-color: var(--snake);
  border-radius: .5rem;
  padding: .75rem 1.5rem;
}

.button--border2 {
  background-color: rgb(20, 124, 243);
  padding: .75rem 1.5rem;
  border-radius: .5rem;
}

.button--border3 {
  background-color: rgb(53, 61, 69);
  padding: .75rem 1.5rem;
  border-radius: .5rem;
}

.button--border:hover { 
  background: rgb(98, 248, 78);
  border-radius: .5rem;
  animation: floating2 5s ease-in-out infinite;
  box-shadow: 0px 0px 0px 2px #2af801;;
  
}

.button--border2:hover { 
  background: rgb(102, 171, 250);
  border-radius: .5rem;
  animation: saibamais 5s ease-in-out infinite;
  box-shadow: 0px 0px 0px 2px rgb(20, 124, 243);
  
}

.button--border3:hover { 
  background: rgb(42, 42, 42);
  border-radius: .5rem;
  animation: saibamais1 5s ease-in-out infinite;
  box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
  
}

.button--link {
  color: var(--titulo);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/* LAYOUT -------------------------------------------------------------------------------------------*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__inicio2 {
  font-size: rgb(0, 255, 34);
  margin-bottom: var(--mb-2);
  text-align: center;
}


.container {
  max-width: 968px;
  margin-left: var(--header-height);
  margin-right: var(--z-fixed);

}

.container2 {
  max-width: 750px;
  margin-left: 0rem;
  margin-right: 17rem;
}

.grid {
  display: grid;
}

.grid2 {
  display: inline-block;
}

.main {
  overflow: hidden; 
}

/* CABEÇALHO ----------------------------------------------------------------------------------------*/
.header {
  width: 100%;
  background: var(--body-color); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header2 {
  background: #ffffff; 
  left: 0;
  z-index: 10rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img {
  width: 1.5rem;
}

.nav__link, .nav__logo, .nav__toggle, .nav__close {
  color: var(--titulo);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}



.nav__close {
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover {
  color: var(--azul);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: static;
    width: 100%;
    background: #000000;
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu2 {
    position: fixed;
    width: 100%;
    background: #2af801;
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.show-menu {
  top: 0;
}

.scroll-header {
  background: var(--container-color);
}

.active-link {
  position: relative;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--titulo);
  border-radius: 50%;
}

/* INÍCIO (HOME) ------------------------------------------------------------------------------------*/
.ini__container {
  row-gap: 2rem;
}

.ini__container2 {
  row-gap: 2rem;
}

.ini__data {
  text-align: center;
}

.ini__data2 {
  text-align: start;
}

.ini__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.ini__description {
  color: #ffffff;
  margin-bottom: 1em;
  font-size: 16px;
}

.ini__descriptionDate {
  color: #4f4f4f;
  margin-bottom: 1em;
  font-size: 16px;
}

.ini__description2 {
  margin-bottom: 1em;
  text-align: initial;
  font-size: 20px; 
  color: #ffffff;
}

.ini__description3 {
  margin-bottom: 1em;
  text-align: initial;
  font-size: 20px; 
  color: #ffffff;
}

.ini__server2 {
  margin-bottom: 1em;
  text-align: initial;
  font-size: 15px; 
  color: #b9b9b9;
}


.ini__img {
  max-width: 100%;
  justify-self: start;
  animation: floating 2s ease-in-out infinite;
  transition: transform .2s; /* Animation */
}

.ini__img2 {
  max-width: 30%;
  justify-self: start;
  animation: floating 2s ease-in-out infinite;
  transition: transform .2s; /* Animation */

}

.ini__img-one, .ini__img-two {
  position: absolute;
  transition: .3s;
}

.ini__img-one {
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.ini__img-two {
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.ini__img-one:hover, .ini__img-two:hover {
  transform: translateY(-.5rem);
}

/* SOBREMIM -----------------------------------------------------------------------------------------*/
.sobremim__container {
  row-gap: 2rem;
  padding: 2rem;
}

.sobremim__container2 {
  display: none;
}

.sobremim__data {
  text-align: inherit;
}

.sobremim__description {
  margin-bottom: var(--mb-2);
  font-size: 14px;
}

.sobremim__img {
  width: 200px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

/* PROJETOS -----------------------------------------------------------------------------------------*/
.pro__content {
  row-gap: 1rem;
}

.pro__group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.pro__img {
  height: 250px;
  justify-self: center;
}

.pro__img-circle {
  height: 250px;
  justify-self: center;
  border-radius: 20em;
  display: inline-flex;
  align-items: center;
}

.pro__indicator {
  width: 8px;
  height: 8px;
  background-color: var(--titulo);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.pro__indicator::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--titulo);
  top: -3rem;
  right: 45%;
}

.pro__details-img {
  position: absolute;
  right: .5rem;
}

.pro__details-title, .pro__details-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.pro__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.pro__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.pro__description {
  margin-bottom: var(--mb-1);
}

.pro__buttons {
  display: flex;
  justify-content: space-between;
}

.pro__logos {
  display: inline-flex;
  max-width: 40px;
  height: auto;
  align-items: center;
}

.pro__logos:hover {
  transform: translateY(-.3rem);
}

/* CLASSES SWIPERJS */
.swiper-pagination {
  position: initial;
  margin-top: 20rem
}

.swiper-button-prev, .swiper-button-next {
    display: block;
    top: 50%;
}

.swiper-pagination-horizontal {
  margin: 0 .5rem;
} 

/* CONTATO ------------------------------------------------------------------------------------------*/
.contato__container {
  row-gap: 2rem;
  padding-bottom: 2rem;
}

.contato__data {
  text-align: center;
  font-size: 12px;
}

.contato__group {
  display: grid;
  position: relative;
  align-items: center;
}

.contato__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input::placeholder {
  color: #b6b6b6;
}

textarea::placeholder {
  color: #b6b6b6;
}

.contato__input {
  width: 100%;
  font-size: 20px;
  font-weight: 20px;
  padding: 1rem;
  border-radius: 2em;
  border: 1.5px solid #ffffff;
  background-color: transparent;
  outline: none;
  margin-bottom: 15px;
  color: var(--titulo);
}

.contato__buttons {
  justify-content: space-between;
}

/* RODAPÉ -------------------------------------------------------------------------------------------*/
.rodapé {
  position: relative;
  overflow: hidden;
}

.rodapé__img-one, .rodapé__img-two {
  position: absolute;
  transition: .3s;
}

.rodapé__img-one {
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.rodapé__img-two {
  width: 93px;
  bottom: 4rem;
  right: 20rem;
}

.rodapé__img-one:hover, .rodapé__img-two:hover {
  transform: translateY(-.5rem);
}

.rodapé__logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--titulo);
}

.rodapé__logo-img {
  width: 20px;
}

.rodapé__description {
  margin-bottom: var(--mb-2-5);
}

.rodapé__social {
  display: flex;
  column-gap: .75rem;
}

.rodapé__social-link {
  display: inline-flex;
  color: var(--titulo);
  font-size: 3rem;
}

.rodapé__social-link:hover {
  transform: translateY(-.3rem);
}

.rodapé__title {
  display: none;
}

/* .rodapé__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
} */

.rodapé__links {
  display: none;
}

/* .rodapé__links {
  display: grid;
  row-gap: .35rem;
} */

.rodapé__link {
  font-size: var(--small-font-size);
  color: var(--texto);
  transition: .3s;
}

.rodapé__link:hover {
  color: var(--azul);
}

.rodapé__copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 3rem;
}

/* BOTÃO - ROLAGEM PARA CIMA (SCROLL UP) ------------------------------------------------------------*/
.scrollup {
  position: fixed;
  background: var(--snake);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--titulo);
}

.scrollup:hover {
  background:  var(--snake);
  opacity: 1;
}

.show-scroll {
  bottom: 3rem;
}

/* BARRA DE ROLAGEM ---------------------------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: #1adf04;
}

::-webkit-scrollbar-thumb {
  background: var(--snake);
  border-radius: .5rem;
}

/* BREAKPOINTS --------------------------------------------------------------------------------------*/
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
 
  .pro__img {
    height: 200px;
  }

  .pro__buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 576px) {

  .ini__img {
    max-width: 50%;
    justify-self: center;
    animation: floating 2s ease-in-out infinite;
    transition: transform .2s; /* Animation */
  }

  .sobremim__container {
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .pro__buttons {
    display: flex;
    justify-content: space-between;
    margin-right: 8rem;
  } 

  .rodapé__img-two {
    bottom: 4rem;
    right: 33rem;
  }

  .rodapé__alin {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  .rodapé__logo{
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .container {
    max-width: 968px;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .section {
    padding: 11rem 0 6rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__img, .nav__close, .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__link {
    text-transform: initial;
    font-weight: initial;
  }

  .pro__content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }

  .pro__img {
    height: 300px;
  }

  .pro__buttons {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
  }

  .swiper-pagination {
    margin-top: 3rem;
  }

  .sobremim__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .sobremim__container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  /* .sobremim__container2 {
    grid-template-columns: .8fr;
    justify-content: center;
  } */

  .sobremim__container1 {
    display: none;
  }


  .sobremim__title, .sobremim__data {
    text-align: initial;
  }

  .server__title {
   
    text-align: initial;
    color: #2af801;
  }

  .server__title2 {
    text-align: center;
    font-weight: bolder;
    color: #2af801;
  }

  .sobremim__img {
    width: 250px;
  }

  .sobremim__description {
    font-size: medium;
  }

  .contato__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .rodapé__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }

  .rodapé__alin {
    display: grid;
    justify-content: center;
    text-align: left;
  }

  .rodapé__logo {
    justify-content: left;
  }

  .rodapé__title {
    display: block;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
  } 

  .rodapé__links {
    display: grid;
    row-gap: .35rem;
  } 

  .rodapé__img-two {
    right: initial;
    bottom: 2;
    left: -2%;
  }
}


  .ini__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .ini__img {
    max-width: 75%;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .pro__content {
    padding-top: 9rem;
    gap: 3rem;
  }

  .pro__group {
    padding-top: 0;
    align-items: center;
  }

  .pro__img-circle {
    height: 325px;
  }

  .pro__img {
    height: 400px;
    transform: translateY(-3rem);
  }

  .pro__indicator {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }

  .pro__indicator::after {
    top: 0;
    height: 75px;
  }

  .pro__details-img {
    bottom: 0;
    right: 58%;
  }

  .pro__title {
    margin-bottom: var(--mb-1-5);
  }

  .pro__description {
    margin-bottom: var(--mb-1-5);
    padding-right: 2rem;
  }

  .sobremim__container {
    column-gap: 7rem;
  }

  .sobremim__img {
    width: 350px;
  }

  .sobremim__description {
    padding-right: 2rem;
  }

  .contato__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .rodapé__img-two {
    bottom: 12rem;
    right: 31rem;
  }

  .rodapé__copy {
    margin-top: 3rem;
  }


@media screen and (min-width: 1200px) {
  body{
    margin: 0;
  }

  .ini__description {
    color: #ffffff;
    margin-bottom: 1em;
    font-size: 18px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .pro__img {
    height: 420px;
  }

  .swiper-pagination {
    margin-top: var(--mb-2-5);
  }

  .contato__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

  }

  .rodapé__img-one {
    width: 120px;
  }

  .rodapé__img-two {
    width: 150px;
    top: 30%;
    left: -3%;
  }
}
/* teste ----------------------------------------------------------------------------------------*/

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}


code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

.fa-github:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 400px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(29, 216, 60, 0.63);
  }
  
  .showcase-form {
    width: 300px;
  }
}

/* --------------------------------------------------------------------------------------- */

.card {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}


.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}
/* KEYFRAMES ----------------------------------------------------------------------------------------*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

@keyframes floating2 {
 25% { background: var(--snake);
  transform: rotate(2deg);
  box-shadow: 0px 0px 30px 2px #2af801;}
 50% {
  transform: rotate(-2deg);
  box-shadow: 0px 0px 0px 2px #2af801;;
} 
75% { 
  transform: rotate(2deg);
  box-shadow: 0px 0px 30px 2px #2af801;;
}
100% { 
  transform: rotate(0deg);
  box-shadow: 0px 0px 0px 2px #2af801;;
}
}

@keyframes saibamais {
  25% { background: rgb(20, 124, 243);
   transform: rotate(2deg);
   box-shadow: 0px 0px 30px 2px rgb(20, 124, 243)
  }
  50% {
   transform: rotate(-2deg);
   box-shadow: 0px 0px 0px 2px rgb(20, 124, 243)
 } 
 75% { 
   transform: rotate(2deg);
   box-shadow: 0px 0px 30px 2px rgb(20, 124, 243);
 }
 100% { 
   transform: rotate(0deg);
   box-shadow: 0px 0px 0px 2px rgb(20, 124, 243);
 }

}

@keyframes saibamais1 {
  25% { background: rgb(95, 95, 95);
   transform: rotate(2deg);
   box-shadow: 0px 0px 30px 2px rgb(255, 255, 255)
  }
  50% {
   transform: rotate(-2deg);
   box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
 } 
 75% { 
   transform: rotate(2deg);
   box-shadow: 0px 0px 30px 2px rgb(48, 48, 48);
 }
 100% { 
   transform: rotate(0deg);
   box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
 }

}
