<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/img/snakebot.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="../assets/css/styles.css">
        <title>Snake | Suporte</title>
    </head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
        
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./suporte.html" class="nav__logo">
                            <img src="../assets/img//hammer.png" alt="" class="nav__logo-img">Suporte
                        
                    </li>

                    <li class="nav__item">
                        <a href="./comands.html" class="nav__logo">
                            <img src="../assets/img/comandos.png" alt="" class="nav__logo-img">Comandos
                    </li>

                    <li class="nav__item">
                        <a href="./premium" class="nav__logo">
                            <img src="../assets/img//gift.png" alt="" class="nav__logo-img">Premium
                    </li>

                    <li class="nav__item">
                        <a href="./documentation" class="nav__logo">
                        <img src="../assets/img//documentation.png" alt="" class="nav__logo-img">Documentação
                    </li>

                    <a href="../index.html" class="button button--border2">↩Voltar<a>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <a href="./pages/ena.html"><img src="../assets/img/Ena_Flushed.png" alt="" class="nav__img"></a>
                
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>


  
<section class="section ini" id="inicio">
    <div class="container grid">
                    <div>
                        <h1 class="section__title server__title">Suporte</h1>
                        <h2 class="ini__description2"> Está com dúvidas, problemas, achou algum bug ou quer apenas uma comunidade interativa para conversar?</h2>
                         <p class="ini__description3"> Entre em meu servidor Discord, onde você poderá ter um suporte exclusivo da minha equipe oficial, sugerir ideias para meus comandos, acompanhar em primeira mão minha novidades e projetos futuros e muito mais! Quem sabe você não faz grandes amigos lá!?</p>

                         <a href="https://discord.gg/HF9qYg8MKe" class="button button--border2">🔐 Servidor de Suporte</a>
                    </div>   
                  
             </div>   
              </section> 
            <hr class="hr1">
        </div>
        <footer class="footer bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1>Snake Team
                    </h1>
                    <p>Copyright &copy; 2022</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="./pages/comands.html">Suporte</a></li>
                        <li><a href="./pages/comands.html">Comandos</a></li>
                        <li><a href="./pages/comands.html">Premium</a></li>
                        <li><a href="./pages/comands.html">Documentação</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
            </div>
        </footer>
        </header>
    </body>