<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="../assets/img/snakebot.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de serviço & Privacidade</title>
    <link rel="stylesheet" href="./comands.css">
    
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body onload="loaderFunction()">

<div id="loader">
    <div class="loading">
    <span></span>
    </div>
</div>


<div id="page">
 <nav>
  <div class="logo noselect">
    <img class="noselect" src="../assets/img/snakebot.png"> Snake
  </div>
  
  <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
  <ul class="mainMenu noselect">
    <li><a class="active" href="../index.html"><i class="fas fa-home"></i> Início</a></li>
    <li><a href="../pages/comands.html"><i class="far fa-list-alt"></i> Comandos</a></li>
    <li><a href="https://discord.gg/HF9qYg8MKe" target="_none"><i class="fas fa-headset"></i> Suporte</a></li>
    <li><a href="../index.html#dev" target="_none"><i class="fas fa-user"></i> Staff</a></li>
    <li><a class="invite noselect" href="https://discord.com/api/oauth2/authorize?client_id=990743114471837826&permissions=8&scope=bot%20applications.commands" target="_none"><i class="fab fa-discord"></i> Me adicione</a></li>
      <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
  </ul>
</nav>


<div class="container clear noselect">
  <div class="row wrapper">

    <span class="collapse" onclick="closeSidePanel()"><i class="fas fa-caret-left"></i></span>
    <span class="expand" onclick="openSidePanel()"><i class="fas fa-caret-right"></i></span>

    <div class="sidepanel">
        <div class="divider left"></div>

          <a class="title" href="#ju">Jurídico</a>
          
          <a class="section" href="#terms">Termos & Condições</a>

          <a class="section" href="#politic">Política de privacidade</a>
</div>

      <div class="right-col">
        <h1 class="ini__descriptionDate"> Última modificação: 17 de outubro de 2022</h1>
        <div class="divider" style="width:50%; margin:50px 0;"></div>
        <h1 id="ju"> Jurídico</h1>
        <h4>Sim... Eu sei o quão tentador é pular os Termos e Políticas, mas é importante esclarecer o que você pode esperar utilizandos nossos serviços, quais dados necessito de você para funcionar, e o que esperamos de você. Nossos Termos e Políticas são de fácil compreensão, fique tranquilo.</h4>
        <br>
  <h1 id="terms"> 📜 Termos de Serviço e Privacidade</h1>
          <br>
          <h3 > Para que meu sistema funcione corretamente, eu preciso de algumas informações de você e de outros usuários no Discord, para isto, eu tenho termos de serviço, para que você possa ver o que eu peço de você e, é claro, tudo que eu posso fazer!
        </h3> 
        <br>
        <p><a href="../index.html" target="_none">Snake Bot</a> é operado pela Snake Team Development. Em todo o site, os termos "nós", e "nosso" se referem à Snake Team Development. Oferecemos este site, incluindo todas as informações, aplicação e serviços disponíveis neste site, para você, o usuário, mediante a sua aceitação de todos os termos, condições, políticas e avisos estabelecidos aqui.</p>  
       <div class="divider" style="width:50%; margin:50px 0;"></div>
       <h1> Introdução e aceitação dos termos</h1>
          <p>Ao visitar nosso site, aplicações e/ou comprar algo em nossa loja, você está utilizando nossos “Serviços” e, consequentemente, concorda com os seguintes termos e condições, incluindo políticas adicionais mencionados nesta página. Esses Termos de serviço se aplicam a todos os usuários do site e/ou que utilizam nossa aplicação, incluindo, entre outros, os usuários que são visualizadores.<br>Leia os <a href="#terms" target="_none">Termos de Serviço</a> e <a href="#privacy" target="_none">Política de privacidade</a> cuidadosamente antes de acessar, utilizar ou visitar nossos serviços. Ao acessar ou usar qualquer serviço de Snake Team Development, você concorda (i) que tem 13 anos de idade ou mais, (ii) se você tem idade mínima de maioridade em seu estado ou município de residência ou mais, que você leu, entendeu e aceitar ficar vinculado aos Termos e, (iii) se você tiver entre 13 e a maioridade em sua jurisdição, que seu responsável legal revisou e concorda com estes Termos. 
        </p> 
        <br>
        <p>Quaisquer novos recursos ou ferramentas que forem adicionados à nossos "Serviços" também etão sujeitos aos Termos de Serviço ("Termos"), e política de privacidade ("Política de Privacidade"). Você pode revisar a versão mais atual dos Termos de serviço quando quiser em snakebot.website/privacy. Reservamo-nos o direito de atualizar, alterar ou trocar qualquer parte desses Termos de serviço ao publicar atualizações e/ou alterações no nosso servidor e/ou aplicação. É sua responsabilidade verificar periodicamente as alterações feitas neste canal.</p>
        <br>
        <p>Ao convidar ou utilizar nosso bot ("Snake"), você concorda em ficar vinculado a este Contrato. Espera-se que você tenha lido e entendido este Contrato. A Snake Team Development não é responsável por qualquer dano causado aos servidores pelo nosso bot, desde que nenhum desenvolvedor seja culpado.</p>
        <div class="divider" style="width:50%; margin:50px 0;"></div>
        <h1> 1. Utilização do serviço</h1>
        <p> 1.1・Para utilizar os Serviços de Snake Team Development, você deve obrigatoriamente concordar com os Termos de Serviço e está de acordo com a aceitação a partir do momento que autorizar seu acesso a funcionalidades do nosso Servicço.</p>
        <p> 1.2・A utilização de nossos serviços deve cumprir todas as leis, regularmentos e portarias aplicáveis, incluindo quaisquer leis relativas à esposição de dados.</p>
        <p> 1.3・Ao utilizar nossos Serviços, você concorda em não (e tentar) usar o Serviço para qualquer uso com a inteção de violar estes Termos.</p>
        <p> 1.4・Você concorda em não copiar, modificar, distribuir, vender, transferir, transmitir ou explorar qualquer parte do Serviço, execeto conforme permitido nestes Termos.</p>
        <p> 1.5・Em geral, o acesso a nossos Serviços possui caráter gratuito e não exige prévia inscrição, registro ou pagamento para a utilização de nossos Serviços.</p>
        <p> 1.6・Todos os serviços de Snake Team Development são de propriedade intelectual da mesma ou de seus licenciados. Estes Termos ou a utilização dos serviços não concede a você qualquer licença ou direito de uso dos direitos de propriedade intelectual da Snake Team Development ou de terceiros.</p>
        <p> 1.7・Durante a utilização de nossos serviços, certos dados pessoais serão coletados e tratados pelo proprietário responsável por Snake Team Development, vulgo Guizão#1313 (890733212907749388). As regras relacionadas ao tratamento da coleta à dados pessoais estão estipuladas na Política de Privacidade.</p>
        <p> 1.8・Não cobraremos nenhuma taxa para utilizar a funcionalidade básica do Serviço. No entanto, você pode pagar uma taxa para usar determinados recursos do Serviço ou para obter Moedas Virtual e/ou Bens Virtuais.</p>
        <p> 1.8.1・O preço para utilizar esses recurso ou obter essas Moedas Virtuais ou Bem Virtuais, sempre será exibido explícitamente no Aplicativo ou no Bot.</p>
        <p> 1.8.2・Podemos exigir que você pague quaisquer valores por meio de um aplicativo de pagamento de terceiros.</p>
        <p> 1.8.3・A compra de tais recursos, Moeda Virtual ou Bem Virtuais, são opcionais e não prejudicam a utilização básica do serviços.</p>
        <p> 1.8.4・Você é responsável por determinar e pagar os impostos governamentais, taxas e encargos de serviço apropriados resultantes de uma transação que ocorra por meio do Serviço. Não somos responsáveis ​​por coletar, relatar, pagar ou remeter a você quaisquer impostos, taxas ou taxas de serviço, exceto conforme exigido por lei.</p>
        
        <h1 id="politic"> 2. Coleta de dados e informações complementares</h1>
        <p> 2.1・Quaisquer dados, textos, gráficos, fotografias e sua seleção e organização, e quaisquer outros materiais carregados no Serviço por você são “Seu Conteúdo”. Você declara e garante que Seu Conteúdo é original para você e que você possui exclusivamente os direitos de tal conteúdo, incluindo o direito de conceder todos os direitos e licenças nestes Termos sem que a Empresa incorra em quaisquer obrigações ou responsabilidades de terceiros decorrentes de sua exercício de tais direitos e licenças. Todo o Seu Conteúdo é de sua exclusiva responsabilidade e a Empresa não é responsável por nenhum material que você carregue, publique ou disponibilize de outra forma.</p>
        <p> 2.1.1・Ao carregar, distribuir, transmitir ou de outra forma usar Seu Conteúdo com o Serviço, você nos concede uma licença perpétua, não exclusiva, transferível, livre de royalties, sublicenciável e mundial para usar, hospedar, reproduzir, modificar, adaptar, publicar, traduzir, criar trabalhos derivados, distribuir, executar e exibir Seu Conteúdo em conexão com a operação e fornecimento do Serviço.</p>
        <p> 2.1.2・A Empresa se reserva o direito de remover e excluir permanentemente Seu Conteúdo do Serviço com ou sem aviso por qualquer motivo ou sem motivo.</p>
        <p> 2.2・Todas as informações coletadas de você não é compartilhadas com terceiros, ficando em posse apenas da equipe autorizada pela Snake Team Development.</p>
        <p> 2.3・Todos os dados pessoais ("Dados") citados nestes termos, incluem dados do usuário e dados do servidor e informações adicionais conforme o uso de nossos serviços</p>
        <p> 2.3.1a <a target="_none">Dados do usuário.</a>・Dados do usuário incluem, mas não se limitam a IDs de usuário, IPs de usuário, fotos de perfil, nomes de usuário e tags de usuário (“discriminador”). A Snake Team Development usa os Dados do Cliente como um meio de personalizar a experiência do Licenciado e ajudar o Licenciado de todas as formas possíveis. O uso pode incluir para identificar um usuário, uso em incorporações de interação, registro sobre o usuário e uso de comandos.</p>
        <p> 2.3.1b <a target="_none"> Dados do servidor.</a>・Dados do servidor incluem, mas não se limitam a IDs do servidor, ícones do servidor, nome do servidor, contagem de membros, funções, canais, funções possuídas por um membro e configurações de comandos definidos por usuários. Guild Data é um meio de personalizar ainda mais a experiência do Licenciado e ajudar o Licenciado de qualquer forma que os Dados do Usuário não sejam úteis. O uso pode incluir, mas não se limita a, informações de depuração para comandos, como informações de "sugestão" ou "suporte" para identificar uma guilda, uso em incorporações de mensagens e registro sobre o uso de comandos. Além disso, os desenvolvedores podem usar os Dados da Guilda da maneira que precisarem, desde que não os usem para fins maliciosos. Os desenvolvedores se reservam o direito de gerar um convite para uma guilda para fornecer suporte ou determinar se a guilda está abusando de algum de nossos bots.</p>
        <p> 2.4・A Snake Team Development reserva-se a guardar e armazenar os dados do usuário e do servidor e manter criptografados para o uso de qualquer forma necessária para nossas funções, sistema e/ou comandos.</p>
        <p> 2.5・Nunca usaremos os dados do usuário ou do servidor para fins maliciosos ou que possa prejudiciar um usuário ou servidor. Os dados armazenados em nosso banco de dados apenas em casos necessário em que o sistema persista. Portanto, apenas utilizaremos os dados armazenados para fins de sistemas, funçoes e comandos.</p>
        <p> 2.6・O usuário tem o direito a exclusão de seus dados a qualquer momento entrando em contanto com nossa equipe através de nosso Servidor de suporte e comunidade.</p>

        <h1> 3. Uso de bot</h1>
        <p> 3.1・A Snake Team Development tem o direito de remover o Snake, de qualquer servidor, a qualquer momento. Podemos remover por qualquer motivo, como: (a) O server está abusando do Snake, causando problemas ou interferindo no uso de outro membro. (b) O server está difamando o Snake, com a intenção de prejudicar, ou não. (c) O servindor infringiu uma ou mais regras de nossos serviços, ou do Discord. Entre diversos outros motivos. </p>
        <p> 3.2・Ao ser banido de um de nossos servidores, você automáticamente será infiltrado em nossa lista negra, e consequentemente, perderá o acesso ao serviço de todas nossas aplicações.</p>
        <p> 3.3・Você que concorda que está ciente que se infringir quaisquer regras ou claúsuas desse Contrato, nossa equipe oficial e treinado poderá te colocar em nossa lista negra e perder o acesso a todos os recursos, sistemas e funções disponíveis em nossos serviços.</p>

        <h1> 4. Reconhecimento</h1>
        <p> 4.1・Você reconhece especificamente que a Empresa não será responsável pelo conteúdo do usuário, incluindo, sem limitação, Seu Conteúdo, ou a conduta difamatória, ofensiva ou ilegal de qualquer terceiro e que o risco de dano ou dano do precedente é inteiramente seu.</p>
        <p> 4.1・O uso de qualquer um de nossos serviços afirma que o Licenciado leu este Contrato, o compreendeu e concorda em ficar vinculado ao seu conteúdo.</p>

          <div class="doublespace"></div>
      </div>
    </div>
  </div>
</div>

  <script src="../index.js"></script>
  <script src="./commands.js"></script>
</body>
</html>